<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="description" content="Md Abdullah, Demon slayer season 4, Demon slayer">
      <title>Page title</title>
      <style>
          body {
                background: red;
                filter: hue-rotate(90deg);
                animation: anime 2s linear infinte;
          }
                  
            }
            .video{
                  height: ;
                  width: 300px;
                  border: 2px solid black;
                  border-radius: 2px;
            }
            .video:hover{
                  background: #ffeaff;
            }
            video {
                  
                  width: 300px;
                  margin-bottom: 0px;
                  
            }
            .desc{
                  background: black;
                  color: white;
                  width: 301px;
                  text-align: center;
                  padding-top: 5px;
                  padding-bottom: 5px;
                  font-family: sans-serif;
                  
            }
            button{
                  background:  royalblue;
                  border: 1.5px dotted black;
                  width: 100px;
                  height: 30px;
                  padding-right: 9px;
                  font-size: 20px;
                  color: white;
                  margin: 8px 90px;
                  box-shadow: 1px 1px 9px wheat;
            }
            button:hover{
                  background: #ff5f55;
            }
            .Demon{
                  width: 100%;
                  height: 100%;
                  background: wheat;
            }
            .page1{
            margin-left: 18px;
            float: left;
            }
            .btn-2{
                  opacity: 100%;
                  height: 30px;
                  width: 270px;
                  margin: 100px auto;
                  user-select: none;
            }
            .MAKI:hover{
                  background: red;
                  color: white;
                  opacity: 100%;
            }
        
            
      </style>
</head>
<body>
      <h1 style="text-align: center;">Demon Slayer</h1>
     
      <div class="Demon">
          <div class="page1">
            <div class="video">
                  <video width="100%" controls autoplay>
  <source src="Demon slayer season 4 episode 1 Hindi Dubbed.mp4" type="video/mp4">
                  </video>
                  <div class="desc">Demon Slayer Season 4 episode 1</div>
           </div>
<button><a href="Demon slayer season 4 episode 1 Hindi Dubbed.mp4" download="Demon-Slayer-S4E1"></a>Download</button>
       </div>    
 
          
        <div class="page1">
            <div class="video">
                  <video width="100%" controls autoplay>
                        
                  </video>
                  <div class="desc">Demon Slayer Season 4 episode 2</div>
           </div>
<button><a href="Demon slayer season 4 episode 2 Hindi Dubbed.mp4"></a>Download</button>

       </div>                
       <div class="page1">
            <div class="video">
                  <video width="100%" controls autoplay>
                        
                  </video>
                  <div class="desc">Demon Slayer Season 4 episode 3</div>
           </div>
<button><a href="Demon slayer season 4 episode 3 Hindi Dubbed.mp4"></a>Download</button>
       </div>    
               
        <div class="page1">
            <div class="video">
                  <video width="100%" controls autoplay>
                        
                  </video>
                  <div class="desc">Demon Slayer Season 4 episode 4</div>
           </div>
<button><a href="Demon slayer season 4 episode 4 Hindi Dubbed.mp4"></a>Download</button>

       </div>                
       <div class="page1">
            <div class="video">
                  <video width="100%" controls autoplay>
                        
                  </video>
                  <div class="desc">Demon Slayer Season 4 episode 5</div>
           </div>
<button><a href="Demon slayer season 4 episode 5 Hindi Dubbed.mp4"></a>Download</button>
       </div>    
               
        <div class="page1">
            <div class="video">
                  <video width="100%" controls autoplay>
                        
                  </video>
                  <div class="desc">Demon Slayer Season 4 episode 6</div>
           </div>
<button><a href="Demon slayer season 4 episode 6 Hindi Dubbed.mp4"></a>Download</button>

       </div>                
       <div class="page1">
            <div class="video">
                  <video width="100%" controls autoplay>
                        
                  </video>
                  <div class="desc">Demon Slayer Season 4 episode 7</div>
           </div>
<button><a href="Demon slayer season 4 episode 7 Hindi Dubbed.mp4"></a>Download</button>
       </div>    
               
        <div class="page1">
            <div class="video">
                  <video width="100%" controls autoplay>
                        
                  </video>
                  <div class="desc">Demon Slayer Season 4 episode 8</div>
           </div>
<button><a href="Demon slayer season 4 episode 8 Hindi Dubbed.mp4"></a>Download</button>

       </div>    
       
             
   </div>
   
       
       	<a href="Demon Slayer Season 4 All Episode (by Md Abdullah).zip" class="btn-2" download="myself">
		Download
	</a>
</body>
</html>