<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Page title</title>
      <style>
            body {
                  background: border-box;
                  background-color: black;
                  font-family: sans-serif;
            }
            .video .download img{
                  margin-top: 90px;
                  border-radius: 10px;
                  width: 80%;
                  display: block;
                  margin: 0 auto;
                  
            }
     .video .download a{
           width: 30%;
           height: 100%;
           border-radius: 4px;
           padding: 9px 5px;
           background: #ff8955;
           text-align: center;
           text-decoration: none;
           color: white;
           font-weight: 700;           
           display: block;        
           margin: 0 auto;
           user-select: none;
           cursor: pointer;
     }
     .video .download .btn{
           background: #ff000a;
           user-select: none;
           cursor: pointer;
     }
     .video .download .btn:hover{
           background: #00d5ff;
           color: black;
     }
      </style>
</head>
<body>
      <h1 style="text-align: center; color: aqua;">Demon Slayer</h1>
      <center><p style="color: #ffdfd5">Demon Slayer Season 4 All Episode available here</p></center>
      <div class="video">

           <div class="download">
                 <img src="Demon.jpg" alt="Demon slayer">
                 <br>
               <a href="Demon Slayer Season 4 All Episode (by Md Abdullah).zip" download="Demon Slayer Season 4 All Episode" class="btn">Download All Episode</a>  
           </div> 
           <br>

            <div class="download">
                 <img src="Demon.jpg" alt="Demon slayer">
                 <br>
                 <p style="color: white;text-align: center;">Demon Slayer Season 4 episode 1 Hindi</p>
               <a href="Demon slayer season 4 episode 1Hindi Dubbed.mp4" download="Demon Slayer Season 4  Episode 1">Download</a>  
           </div> 
           
           <br>
           <div class="download">
                 <img src="Demon.jpg" alt="Demon slayer">
                 <br>
                 <p style="color: white;text-align: center;">Demon Slayer Season 4 episode 2 Hindi</p>
               <a href="Demon slayer season 4 episode 2 Hindi Dubbed.mp4" download="Demon Slayer Season 4 episode 2">Download</a>  
           </div> 
           
                 <br>
           <div class="download">
                 <img src="Demon.jpg" alt="Demon slayer">
                 <br>
                 <p style="color: white;text-align: center;">Demon Slayer Season 4 episode 3 Hindi</p>
               <a href="Demon slayer season 4 episode 3 Hindi Dubbed.mp4" download="Demon Slayer Season 4  Episode 3">Download</a>  
           </div> 
           
           <br>
           <div class="download">
                 <img src="Demon.jpg" alt="Demon slayer">
                 <br>
                 <p style="color: white;text-align: center;">Demon Slayer Season 4 episode 4 Hindi</p>
               <a href="Demon slayer season 4 episode 4 Hindi Dubbed.mp4" download="Demon Slayer Season 4  Episode 4">Download</a>  
           </div> 

           <br>
           <div class="download">
                 <img src="Demon.jpg" alt="Demon slayer">
                 <br>
                 <p style="color: white;text-align: center;">Demon Slayer Season 4 episode 5 Hindi</p>
               <a href="Demon slayer season 4 episode 5 Hindi Dubbed.mp4" download="Demon Slayer Season 4  Episode 5">Download</a>  
           </div> 
           
                <br>
           <div class="download">
                 <img src="Demon.jpg" alt="Demon slayer">
                 <br>
                 <p style="color: white;text-align: center;">Demon Slayer Season 4 episode 6 Hindi</p>
               <a href="Demon slayer season 4 episode 6 Hindi Dubbed.mp4" download="Demon Slayer Season 4  Episode 4">Download</a>  
           </div> 

           <br>
           <div class="download">
                 <img src="Demon.jpg" alt="Demon slayer">
                 <br>
                 <p style="color: white;text-align: center;">Demon Slayer Season 4 episode 7 Hindi</p>
               <a href="Demon slayer season 4 episode 7 Hindi Dubbed.mp4" download="Demon Slayer Season 4  Episode 7">Download</a>  
           </div> 
           
           <br>
           <div class="download">
                 <img src="Demon.jpg" alt="Demon slayer">
                 <br>
                 <p style="color: white;text-align: center;">Demon Slayer Season 4 episode 8 Hindi</p>
               <a href="Demon slayer season 4 episode 8 Hindi Dubbed.mp4" download="Demon Slayer Season 4  Episode 8">Download</a>  
           </div> 
           
      </div>
      <h9 style="color: #ffffffa8">Create by Md Abdullah</h9>
</body>
</html>